server.port=8090
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://aws.cbmuqc9mcupo.us-east-1.rds.amazonaws.com:3306/crawler
spring.datasource.username = clouduser
spring.datasource.password = cloud123
spring.jpa.show-sql = true
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
security.basic.enabled=false
#entitymanager.packagesToScan: /